<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #f1f1f1;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background: white;
            font-size: 40px;
            padding: 2px;
            text-align: center;
        }

        .leftcolumn {
            float: left;
            width: 100%;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Tomi's Blog</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h1>{{ posts.title }}</h1>
                <h5>{{ posts.created_at }}</h5>
                <p>{{ posts.body }}</p>
            </div>
        </div>
    </div>
</body>

</html>